<!DOCTYPE html>
<html>
	<head>
		<title>Graduate School Recommendation System</title>
	
		<!--bootstrap-->
	    <link rel="stylesheet" href="bootstrap.min.css"></link>
	    <!-- Angular Material style sheet -->
	    <link rel="stylesheet" href="angular-material.min.css"></link>
	    <link rel="stylesheet" href="style.css"></link>
	</head>
	<body ng-app="angularApp">
		<div>
			<div class="page-header1">
				<div class="row">
					<div class="col-md-1">
						<img class="topimage" src="books.png">
					</div>
					<div class="col-md-11">
						<h1>Graduate School Recommendation System</h1>
					</div>
				</div>
			</div>
		</div>
		
		<div class="viewContainer">
			<div ng-view>
			</div>
		</div>
	
		<script src="angular.js"></script>
		<script src="angular-resource.js"></script>
		<script src="angular-animate.min.js"></script>
		<script src="angular-aria.min.js"></script>
		<script src="angular-messages.min.js"></script>
		<script src="angular-route.js"></script>
		<!-- Angular Material Library -->
		<script src="angular-material.min.js"></script>
		
		
		<script type="text/javascript" src="main.js"></script>
		<script type="text/javascript" src="meme.js"></script>
		<script type="text/javascript" src="university.js"></script>
		
	</body>
</html>



