<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>best matching University</title>
  <meta name="Harambe" content="memes">
  <meta name="description" content="baus i hab cansir">
  <meta name="keywords" content="keywords,here">
  <!-- <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"> -->
  <link rel="stylesheet" href="bootstrap.min.css"></link>

  <!-- <link rel="stylesheet" href="styles.css" type="text/css"> -->
</head>
<body>

    <div style="margin-left: 50px">
		<h2>Best Matching University</h2>
		<div class="row">
			<h1><label>
				University1
			</label></h1>
		</div>
		
		<div class="row">
			<h1><label>
				University2
			</label></h1>
		</div>
		
		<div class="row">
			<h1><label>
				University3
			</label></h1>
		</div>
		
	</div>
	
    

    <script src="meme.js"></script>
</body>
